{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "SpaClientId": "",
    "MsalScopes": "openid,profile,offline_access"
  },
  "Frontend": {
    "Url": "http://localhost:3000",
    "AllowedReturnUrlPrefixes": ["http://localhost:3000"]
  }
}
